<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Fragments -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="be.ucll.electrodoctor.fragment.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="Login"/>
    <fragment
        android:id="@+id/createaccountFragment"
        android:name="be.ucll.electrodoctor.fragment.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account"
        android:label="Create account"/>
    <fragment
        android:name="be.ucll.electrodoctor.fragment.MainWorkOrderFragment"
        android:id="@+id/mainWorkOrderFragment"
        tools:layout="@layout/fragment_main_work_order"
        android:label="Main Work Order"/>
    <fragment
        android:id="@+id/createWorkOrderFragment"
        android:name="be.ucll.electrodoctor.fragment.CreateWorkOrderFragment"
        tools:layout="@layout/fragment_create_work_order"
        android:label="Create Work Order"/>
    <fragment
        android:id="@+id/detailWorkOrderFragment"
        android:name="be.ucll.electrodoctor.fragment.DetailWorkOrderFragment"
        tools:layout="@layout/fragment_detail_work_order"
        android:label="Detail Work Order"/>
    <fragment
        android:id="@+id/detailWorkOrderFragmentReadOnly"
        android:name="be.ucll.electrodoctor.fragment.ReadOnlyDetailWorkOrderFragment"
        tools:layout="@layout/fragment_detail_work_order_readonly"
        android:label="Detail Work Order"/>

    <!-- Actions -->
    <action
        android:id="@+id/action_mainWorkOrderFragment_to_detailWorkOrderFragment"
        app:destination="@id/detailWorkOrderFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"/>
    <action
        android:id="@+id/action_mainWorkOrderFragment_to_createWorkOrderFragment"
        app:destination="@id/createWorkOrderFragment"
        app:enterAnim="@anim/zoom_in_enter"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/zoom_out_exit"/>
    <action
        android:id="@+id/action_loginFragment_to_createaccountFragment"
        app:destination="@id/createaccountFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"/>
    <action
        android:id="@+id/action_createaccountFragment_to_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_createWorkOrderFragment_to_mainWorkOrderFragment"
        app:destination="@id/mainWorkOrderFragment"
        app:enterAnim="@anim/slide_in_from_bottom"
        app:exitAnim="@anim/fade_out"/>
    <action
        android:id="@+id/action_detailWorkOrderFragment_to_mainWorkOrderFragment"
        app:destination="@id/mainWorkOrderFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_mainWorkOrderFragment_to_detailWorkOrderFragmentReadOnly"
        app:destination="@id/detailWorkOrderFragmentReadOnly"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"/>
    <action
        android:id="@+id/action_loginFragment_to_MainWorkOrderFragment"
        app:destination="@id/mainWorkOrderFragment"
        app:enterAnim="@anim/slide_in_from_bottom"
        app:exitAnim="@anim/fade_out"/>
    <action
        android:id="@+id/action_detailWorkOrderFragmentReadOnly_to_detailWorkOrderFragment"
        app:destination="@id/detailWorkOrderFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_detailWorkOrderFragmentReadOnly_to_mainWorkOrderFragment"
        app:destination="@id/mainWorkOrderFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_detailWorkOrderFragment_to_detailWorkOrderFragmentReadOnly"
        app:destination="@id/detailWorkOrderFragmentReadOnly"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"/>
</navigation>